# yajhfc-plugin-libtiff

./: .classpath  .project  build.properties  build.xml
misc/tiff-win32/: build.cmd  creatediffs.cmd  jbigkit.patch  jpeg-6b.patch  tiff-4.0.3.patch  zlib-1.2.8.patch
src/yajhfc/file/tiff/: EntryPoint.java  LibTIFFEntryPoint.java  LibTIFFErrorHandler.java  LibTIFFFile.java  LibTIFFImageReader.java
src/yajhfc/file/tiff/jna/: LibC.java  LibName.java  LibTIFF.java  LibTiffErrWarnHandler.java  TIFFPointer.java
