# The location of the yajhfc JAR:
yajhfc-jar=../yajhfc/build/yajhfc.jar

# The location of the iText library
itext.path=../../lib/itext

# The name of the iText JAR file
itext.jar=itextpdf-5.5.4.jar

# The location of the JNA library
jna-dir=../../jna

# The location of the pdf-plugin jar
yajhfc-pdfplugin-jar=../yajhfc-pdf-plugin/build/yajhfc-pdf-plugin.jar